
CASSANDRA_HOST=localhost  # Usar localhost porque estás corriendo el contenedor en tu máquina local
CASSANDRA_PORT=9042        # El puerto expuesto por Cassandra
CASSANDRA_KEYSPACE=ventas_keyspace  # El keyspace que estás usando
CASSANDRA_DATACENTER=datacenter1      # Asegúrate de que coincida con tu configuración
PORT=3000                    # Puerto para tu API
